
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to PARS Data Analysis’s documentation! &#8212; PARS Data Analysis  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pars-data-analysis-s-documentation">
<h1>Welcome to PARS Data Analysis’s documentation!<a class="headerlink" href="#welcome-to-pars-data-analysis-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-edf">
<span id="edf-module"></span><h1>edf Module<a class="headerlink" href="#module-edf" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="edf.EDF">
<em class="property">class </em><code class="descclassname">edf.</code><code class="descname">EDF</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#edf.EDF" title="Permalink to this definition">¶</a></dt>
<dd><p>EDF class docstring!</p>
<p>Loads the EDF file specified by filename into the instance.  If filename is not given, creates an empty instance
and .load must be called at some point in the future.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – Properly escaped filename of the EDF file to load. Default is None</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="edf.EDF.cleanHeader">
<code class="descname">cleanHeader</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#edf.EDF.cleanHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans the EDF file’s header of non-standard ASCII characters.</p>
<p>The EDF files generated by a 1985 study had characters in the header that are non-standard ASCII. This method
will scan through the header and replace all offending characters with a space. Note that this EDITS the file,
so make sure to preserve a copy of the original somewhere!!</p>
</dd></dl>

<dl class="method">
<dt id="edf.EDF.extractChannel">
<code class="descname">extractChannel</code><span class="sig-paren">(</span><em>channelName</em><span class="sig-paren">)</span><a class="headerlink" href="#edf.EDF.extractChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a single channel of data from the edf file.</p>
<p>Extracts all data in the channelName channel from the edf file and the associated sample rate to a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>channelName</strong> – string with the name of the channel to load. Name is case insensitive.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary with two keys. ‘signal’ Numpy N-dimensional array with ndim=1 and typically long lengths, and
‘sample_rate’ frequency (Hz) of the recorded signal since each signal can be recorded at different rates.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="edf.EDF.getHeaderSize">
<code class="descname">getHeaderSize</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#edf.EDF.getHeaderSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the size of the EDF file’s header</p>
<p>There’s really no reason to use this other than cleanHeader()</p>
</dd></dl>

<dl class="method">
<dt id="edf.EDF.getOverview">
<code class="descname">getOverview</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edf.EDF.getOverview" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a silly overview of the file.</p>
<p>Not useful to run, but ok to help understand what is _in_ the loaded file</p>
</dd></dl>

<dl class="method">
<dt id="edf.EDF.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#edf.EDF.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an EDF file into the instance.</p>
<p>Loads the specified EDF file into the instance. This file is stored internally as ‘f’ but should generally by
accessed via the available member functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – Properly escaped filename of the EDF file to load.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">PARS Data Analysis</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Ryan D. May.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>